# org.openhab.binding.freeair

./: .gitignore  CHANGELOG.md  README.md  bnd.bnd  build-all.bat  pom.xml
OH-INF/thing/: thing-types.xml
reference/: freeair.js
src/main/feature/: feature.xml
src/main/history/: dependencies.xml
src/main/java/org/openhab/binding/freeair/internal/: FreeairApiClient.java  FreeairBindingConstants.java  FreeairCommunicationException.java  FreeairConfiguration.java  FreeairConsoleTest.java  FreeairDataParser.java  FreeairDeviceData.java  FreeairHandler.java  FreeairHandlerFactory.java
src/main/resources/OH-INF/addon/: addon.xml
src/main/resources/OH-INF/thing/: thing-types.xml
